# Work360

./: README.md  azure-pipelines.yml  build.gradle  dockerfile  settings.gradle
scripts/: script-bd.sql
src/main/java/com/project/Work360/: Work360Application.java
src/main/java/com/project/Work360/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/project/Work360/controller/: AnalyticsController.java  AuthController.java  RelatorioController.java  ReuniaoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/project/Work360/dto/: AnalyticsEventoRequest.java  AnalyticsEventoResponse.java  AnalyticsMetricaResponse.java  LoginRequest.java  LoginResponse.java  RelatorioResponse.java  ReuniaoRequest.java  ReuniaoResponse.java  TarefaRequest.java  TarefaResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/project/Work360/handler/: GlobalExceptionHandler.java
src/main/java/com/project/Work360/mapper/: AnalyticsEventoMapper.java  AnalyticsMetricaMapper.java  RelatorioMapper.java  ReuniaoMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/com/project/Work360/model/: AnalyticsEvento.java  AnalyticsMetrica.java  Prioridade.java  Relatorio.java  Reuniao.java  Tarefa.java  TipoEvento.java  Usuario.java
src/main/java/com/project/Work360/repository/: AnalyticsEventoRepository.java  AnalyticsMetricaRepository.java  RelatorioRepository.java  ReuniaoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/project/Work360/security/: SecurityFilter.java  TokenService.java
src/main/java/com/project/Work360/service/: AnalyticsService.java  AutenticacaoService.java  RelatorioService.java  ReuniaoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/project/Work360/: Work360ApplicationTests.java
(+9 files in other folders)
