spring.application.name=Work360

spring.datasource.url=jdbc:sqlserver://work360-sqlsrv.database.windows.net:1433;database=work360_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admnagado@work360-sqlsrv
spring.datasource.password=Dudu2004-
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.4
spring.ai.openai.chat.options.max-tokens=5000

api.security.token.secret=wk360_s3cr3t_KEY_8fc912a1d9eb4c2f98b734e0aa1c45fdc7f2d6a57e91a0d8f4dbf13e6b92c8f1
